# LibraryManager

./: .gitignore  LibraryManager.mdj  README.md
LibraryManagerCode/: Uncommitted_changes_before_Update_at_10_4_2024_1_06_AM_[Changes].patch  pom.xml  schema.txt
LibraryManagerCode/src/main/java/: module-info.java
LibraryManagerCode/src/main/java/org/group4/MySQL/: BookControllerSQL.java  BookFetcher.java  DatabaseConector.java  MemberManagerSQL.java  main.java
LibraryManagerCode/src/main/java/org/group4/base/: Account.java  AccountStatus.java  Address.java  Author.java  BarcodeReader.java  Book.java  BookFormat.java  BookItem.java  BookLending.java  BookReservation.java  BookStatus.java  BookStatus.kt  CashTransaction.java  Catalog.java  CheckTransaction.java  CreditCardTransaction.java  EmailNotification.java  Fine.java  FineTransaction.java  Librarian.java  Library.java  LibraryCard.java  Member.java  Notification.java  Person.java  PostalNotification.java  Rack.java  Rank.java  RevervationStatus.java  Search.java  University.java  UserStore.java
LibraryManagerCode/src/main/java/org/group4/base/Database/: AuthorDatabase.java  BookItemDatabase.java  MemberDatabase.java
LibraryManagerCode/src/main/java/org/group4/base/books/: Author.java  Book.java  BookInfor.java  BookItem.java  BookLending.java  BookReservation.java  BorrowBookItem.java  Rack.java  ReturnBookItem.java
LibraryManagerCode/src/main/java/org/group4/base/catalog/: Catalog.java  Rack.java  Search.java
LibraryManagerCode/src/main/java/org/group4/base/database/: AccountDatabase.java  AuthorDatabase.java  BookDatabase.java  BookItemDatabase.java  BookLendingDatabase.java  BookReservationDatabase.java  Database.java  LibrarianDatabase.java  MemberDatabase.java  NotificationDatabase.java
LibraryManagerCode/src/main/java/org/group4/base/entities/: Account.java  Address.java  Author.java  Book.java  Library.java  Person.java
LibraryManagerCode/src/main/java/org/group4/controller/: AddBookController.java  AddBookItemController.java  AddMemberController.java  AdminPaneController.java  BookDetailsController.java  BookLendingController.java  BookViewController.java  BorrowingBookController.java  EditBookController.java  EditBookItemController.java  LoginController.java  Main.java  MemberDetailsController.java  MemberEditController.java  MemberViewController.java  NotificationController.java  PageLoader.java  QRCodeDisplay.java  QRCodeDisplayController.java  ReturningBookController.java  SceneLoader.java  SceneSwitcher.java  SettingController.java  TestNotification.java
LibraryManagerCode/src/main/java/org/group4/dao/: AccountDAO.java  AuthorDAO.java  BaseDAO.java  BookDAO.java  BookItemDAO.java  BookLendingDAO.java  CatalogDAO.java  Connector.java  EmailNotificationDAO.java  FactoryDAO.java  FineDAO.java  GenericDAO.java  LibrarianDAO.java  MemberDAO.java  NotificationDAO.java  QRCodeDAO.java  RackDAO.java  SystemNotificationDAO.java
LibraryManagerCode/src/main/java/org/group4/database/: AccountDatabase.java  AuthorDatabase.java  BookBorrowDatabase.java  BookDatabase.java  BookItemDatabase.java  BookLendingDatabase.java  BookReservationDatabase.java  Database.java  LibrarianDatabase.java  MemberDatabase.java  NotificationDatabase.java
LibraryManagerCode/src/main/java/org/group4/exceptions/: BookNotAvailableException.java  FinePaymentException.java  MaxBooksIssuedException.java
LibraryManagerCode/src/main/java/org/group4/librarymanagercode/: AddBookController.java  AddBookItemController.java  AddMemberController.java  AdminPaneController.java  AdminViewController.java  BookDetailsController.java  BookLendingController.java  BookViewController.java  BorrowingBookController.java  EditBookController.java  EditBookItemController.java  FirstPageController.java  HelloApplication.java  HelloController.java  HomeViewController.java  LoginController.java  Main.java  MemberDetailsController.java  MemberEditController.java  MemberViewController.java  NotificationController.java  QRCodeDisplay.java  ReturnBookController.java  ReturningBookController.java  SceneSwitcher.java  SecondViewController.java  SettingController.java  SignupController.java  TestNotification.java  librarianController.java
LibraryManagerCode/src/main/java/org/group4/qr/: QRCodeGenerator.java  QRCodeReader.java  QRCodeScanner.java
LibraryManagerCode/src/main/java/org/group4/service/: AccountService.java  AutoNotificationService.java  GoogleBooksService.java  GoogleBooksServiceByISBN.java
LibraryManagerCode/src/main/java/org/group4/test/: AccountTest.java  AddBookWithISBN.java  AuthorTest.java  BookItemTest.java  BookLendingTest.java  BookTest.java  CatalogTest.java  EmailNotificationTest.java  LibrarianTest.java  Main.java  MemberTest.java  NotificationTest.java  PersonTest.java  QRCodeTest.java  QRScannerTest.java  RackTest.java  SystemNotificationTest.java  TestAccountFunction.java  TestBookItemFunction.java  TestDatabase.java  TestException.java  TestFunction.java  TestLibrarianFunction.java  TestMemberFunction.java  TestRun.java  UUIDExample.java  testAPI.java
LibraryManagerCode/src/main/resources/: credentials.json
LibraryManagerCode/src/main/resources/org/group4/controller/: AddBook.fxml  AddBookItem.fxml  AddMember.fxml  AdminPane.fxml  BookDetails.fxml  BookLending.fxml  BookView.fxml  BorrowingBook.fxml  EditBook.fxml  EditBookItem.fxml  Login.fxml  MemberDetails.fxml  MemberEditForm.fxml  MemberView.fxml  Notification.fxml  QRCodeDisplay.fxml  ReturningBook.fxml  Setting.fxml
LibraryManagerCode/src/main/resources/org/group4/librarymanagercode/: AddBook.fxml  AddBookItem.fxml  AddMember .fxml  AddMember.fxml  AdminPane.fxml  AdminView.fxml  BookDetails.fxml  BookLending.fxml  BookView.fxml  BorrowingBook.fxml  EditBook.fxml  EditBookItem.fxml  FirstPage.fxml  Login.fxml  MemberDetails.fxml  MemberEditForm.fxml  MemberView.fxml  Notification.fxml  PanelRaw.fxml  ReturnBook.fxml  ReturningBook.fxml  Setting.fxml  Signup.fxml  hello-view.fxml
LibraryManagerCode/tokens/: StoredCredential
(+197 files in other folders)
