<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane
  prefHeight="400.0"
  prefWidth="300.0"
  xmlns="http://javafx.com/javafx/23.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.group4.controller.AddBookItemController">

  <!-- Center section of the BorderPane -->
  <center>
    <VBox
      prefHeight="600.0"
      prefWidth="284.0"
      style="-fx-background-color: white;"
      BorderPane.alignment="CENTER">

      <!-- Header Pane -->
      <Pane prefHeight="47.0" prefWidth="300.0">
        <Label
          layoutX="57.0"
          layoutY="4.0"
          style="-fx-text-fill: #2B579A;"
          text="Add Book Item">
          <font>
            <Font size="24.0" />
          </font>
          <padding>
            <Insets left="17.0" top="5.0" />
          </padding>
        </Label>
      </Pane>

      <!-- Checkbox for Reference Only -->
      <CheckBox
        fx:id="referenceOnlyCheckBox"
        layoutX="107.0"
        layoutY="2.0"
        prefHeight="35.0"
        prefWidth="200.0"
        style="-fx-font-size: 14;"
        text="Reference Only">
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0" />
        </VBox.margin>
      </CheckBox>

      <!-- Price Input Field -->
      <TextField
        fx:id="priceTextField"
        promptText="Price"
        style="-fx-background-radius: 0;">
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0" />
        </VBox.margin>
        <font>
          <Font name="Segoe UI Semilight" size="13.0" />
        </font>
      </TextField>

      <!-- Format Dropdown Menu -->
      <ComboBox
        fx:id="formatComboBox"
        prefHeight="26.0"
        prefWidth="260.0"
        promptText="Format"
        style="-fx-background-radius: 0;">
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0" />
        </VBox.margin>
      </ComboBox>

      <!-- Date of Purchase Picker -->
      <DatePicker
        fx:id="dateOfPurchasePicker"
        prefHeight="26.0"
        prefWidth="260.0"
        promptText="Date of Purchase"
        style="-fx-background-radius: 0;">
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0" />
        </VBox.margin>
      </DatePicker>

      <!-- Publication Date Picker -->
      <DatePicker
        fx:id="publicationDatePicker"
        prefHeight="26.0"
        prefWidth="260.0"
        promptText="Publication Date"
        style="-fx-background-radius: 0;">
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0" />
        </VBox.margin>
      </DatePicker>

      <!-- Place At Input Field -->
      <TextField
        fx:id="placeAtTextField"
        promptText="Place At"
        style="-fx-background-radius: 0;">
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0" />
        </VBox.margin>
        <font>
          <Font name="Segoe UI Semilight" size="13.0" />
        </font>
      </TextField>

      <!-- Action Buttons -->
      <HBox
        alignment="CENTER"
        prefHeight="50.0"
        prefWidth="300.0"
        spacing="8.0">
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>

        <!-- Cancel Button -->
        <JFXButton
          fx:id="cancelButton"
          onAction="#cancel"
          prefHeight="26.0"
          prefWidth="112.0"
          style="-fx-background-color: #2B579A;"
          text="Cancel"
          textFill="#fffefe">
          <HBox.margin>
            <Insets right="4.0" />
          </HBox.margin>
          <font>
            <Font name="Segoe UI Semilight" size="12.0" />
          </font>
        </JFXButton>

        <!-- Save Button -->
        <JFXButton
          fx:id="saveButton"
          onAction="#saveBookItem"
          prefHeight="26.0"
          prefWidth="112.0"
          style="-fx-background-color: #2B579A;"
          text="Save"
          textFill="#fcfafa">
          <HBox.margin>
            <Insets left="3.0" />
          </HBox.margin>
          <font>
            <Font name="Segoe UI Semilight" size="12.0" />
          </font>
        </JFXButton>
      </HBox>
    </VBox>
  </center>
</BorderPane>
