<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.group4.controller.AddBookController">
  <left>
    <VBox prefHeight="582.0" prefWidth="130.0" style="-fx-background-color: #2B579A;"
      BorderPane.alignment="CENTER">
      <JFXButton fx:id="homeButton" alignment="TOP_LEFT" contentDisplay="TOP" onAction="#HomeAction"
        prefHeight="46.0" prefWidth="135.0" text="Home" textFill="WHITE" textOverrun="CLIP">
        <font>
          <Font size="16.0"/>
        </font>
      </JFXButton>
      <JFXButton fx:id="MemberButton" alignment="TOP_LEFT" centerShape="false"
        onAction="#MemberAction" prefHeight="46.0" prefWidth="133.0" text="Member"
        textFill="#fff8f8" textOverrun="CLIP">
        <font>
          <Font size="16.0"/>
        </font>
      </JFXButton>
      <JFXButton fx:id="bookButton" alignment="TOP_LEFT" onAction="#BookAction" prefHeight="46.0"
        prefWidth="136.0" text="Book" textFill="#fff8f8" textOverrun="CLIP">
        <font>
          <Font size="16.0"/>
        </font>
      </JFXButton>
      <JFXButton fx:id="bookLendingButton" alignment="TOP_LEFT" onAction="#BookLendingAction"
        prefHeight="46.0"
        prefWidth="136.0" text="Book Lending" textFill="#fff8f8" textOverrun="CLIP">
        <font>
          <Font size="16.0"/>
        </font>
      </JFXButton>
      <JFXButton fx:id="notificationButton" alignment="TOP_LEFT" onAction="#notificationAction"
        prefHeight="46.0" prefWidth="137.0" text="Notification" textFill="#fff8f8"
        textOverrun="CLIP">
        <font>
          <Font size="16.0"/>
        </font>
      </JFXButton>
      <JFXButton fx:id="settingButton" alignment="TOP_LEFT" onAction="#SettingAction"
        prefHeight="46.0" prefWidth="137.0" text="Setting" textFill="#fff8f8" textOverrun="CLIP">
        <font>
          <Font size="16.0"/>
        </font>
      </JFXButton>
      <JFXButton fx:id="closeButton" alignment="TOP_LEFT" onAction="#Close" prefHeight="46.0"
        prefWidth="137.0" text="Close" textFill="#fff8f8" textOverrun="CLIP">
        <font>
          <Font size="16.0"/>
        </font>
      </JFXButton>
    </VBox>
  </left>
  <top>
    <Pane prefHeight="130.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
      <Pane prefHeight="135.0" prefWidth="130.0" style="-fx-background-color: #2B579A;"/>
      <Label alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="434.0" layoutY="31.0"
        prefHeight="96.0" prefWidth="172.0" text="Add Book" textFill="#2b579a">
        <font>
          <Font name=".VnArial Bold" size="30.0"/>
        </font>
      </Label>
      <Label layoutX="379.0" layoutY="14.0" text="Library Management System" textFill="#2b579a"
        BorderPane.alignment="CENTER">
        <font>
          <Font name="Segoe UI Semilight" size="23.0"/>
        </font>
        <BorderPane.margin>
          <Insets top="2.0"/>
        </BorderPane.margin>
      </Label>
    </Pane>
  </top>
  <center>
    <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <VBox layoutX="138.0" layoutY="22.0" prefHeight="526.0" prefWidth="619.0">
        <HBox prefHeight="60.0" prefWidth="619.0">
          <TextField fx:id="isbnField" prefHeight="26.0" prefWidth="450.0" promptText="ISBN"/>
          <Button onAction="#searchByISBN" text="Search"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="619.0">
          <TextField fx:id="titleField" prefHeight="26.0" prefWidth="450.0" promptText="Title"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="619.0">
          <TextField fx:id="subjectField" prefHeight="26.0" prefWidth="450.0" promptText="Subject"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="200.0">
          <TextField fx:id="publisherField" prefHeight="26.0" prefWidth="450.0"
            promptText="Publisher"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="200.0">
          <TextField fx:id="languageField" prefHeight="26.0" prefWidth="450.0"
            promptText="Language"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="200.0">
          <TextField fx:id="numberOfPagesField" prefHeight="26.0" prefWidth="450.0"
            promptText="Number of Pages"/>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="619.0">
          <TextArea fx:id="authorsField" prefHeight="96.0" prefWidth="450.0"
            promptText="Authors (comma separated)"/>
        </HBox>
        <Pane prefHeight="22.0" prefWidth="619.0"/>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <Button onAction="#addBookAction" text="Add Book"/>
        </HBox>
      </VBox>
    </Pane>
  </center>
</BorderPane>
