<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group4.controller.MemberEditController">
  <center>
    <VBox prefHeight="570.0" prefWidth="284.0" style="-fx-background-color: white;"
      BorderPane.alignment="CENTER">
      <Pane prefHeight="40.0" prefWidth="600.0">
        <Label layoutX="32.0" layoutY="-2.0" style="-fx-text-fill: #2b579a;"
          text="Member information">
          <font>
            <Font size="24.0"/>
          </font>
          <padding>
            <Insets left="17.0" top="5.0"/>
          </padding>
        </Label>
      </Pane>
      <Pane prefHeight="43.0" prefWidth="300.0">
        <children>
          <Label fx:id="memberID" layoutX="107.0" layoutY="2.0" prefHeight="35.0" prefWidth="141.0"
            style="-fx-background-radius: 0;">
            <font>
              <Font name=".VnArial Bold" size="20.0"/>
            </font>
          </Label>
        </children>
      </Pane>
      <TextField fx:id="memberName" layoutX="30.0" layoutY="250.0" promptText="Member name"
        style="-fx-background-radius: 0;">
        <font>
          <Font name="Segoe UI Semilight" size="13.0"/>
        </font>
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0"/>
        </VBox.margin>
      </TextField>
      <DatePicker fx:id="memberBirth" layoutX="30.0" layoutY="250.0" prefHeight="26.0"
        prefWidth="260.0" promptText="Date of Birth" style="-fx-background-radius: 0;">
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0"/>
        </VBox.margin>
      </DatePicker>
      <TextField fx:id="memberEmail" layoutX="30.0" layoutY="162.0"
        promptText="Member email address" style="-fx-background-radius: 0;">
        <font>
          <Font name="Segoe UI Semilight" size="13.0"/>
        </font>
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0"/>
        </VBox.margin>
      </TextField>
      <TextField fx:id="memberPhone" promptText="Phone number" style="-fx-background-radius: 0;">
        <VBox.margin>
          <Insets left="20.0" right="20.0" top="15.0"/>
        </VBox.margin>
        <font>
          <Font name="Segoe UI Semilight" size="13.0"/>
        </font>
      </TextField>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="352.0" spacing="8.0">
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
        <JFXButton fx:id="cancel" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="26.0"
          prefWidth="112.0" style="-fx-background-color: #2B579A;" text="Cancel" textFill="#fffefe">
          <HBox.margin>
            <Insets right="4.0"/>
          </HBox.margin>
          <font>
            <Font name="Segoe UI Semilight" size="12.0"/>
          </font>
        </JFXButton>
        <JFXButton fx:id="save" onAction="#saveMember" prefHeight="26.0" prefWidth="112.0"
          style="-fx-background-color: #2B579A;" text="Save" textFill="#fcfafa">
          <HBox.margin>
            <Insets left="3.0"/>
          </HBox.margin>
          <font>
            <Font name="Segoe UI Semilight" size="12.0"/>
          </font>
        </JFXButton>
      </HBox>
    </VBox>
  </center>

</BorderPane>
