<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group4.librarymanagercode.AddBookController">
  <left>
    <VBox prefHeight="582.0" prefWidth="130.0" style="-fx-background-color: #2e069c;" BorderPane.alignment="CENTER">
      <children>
        <JFXButton fx:id="homeButton" alignment="TOP_LEFT" contentDisplay="TOP" onAction="#HomeAction" prefHeight="46.0" prefWidth="135.0" text="Home" textFill="WHITE" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="MemberButton" alignment="TOP_LEFT" centerShape="false" onAction="#MemberAction" prefHeight="46.0" prefWidth="133.0" text="Member" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="bookButton" alignment="TOP_LEFT" onAction="#BookAction" prefHeight="46.0" prefWidth="136.0" text="Book" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="returnBookButton" alignment="TOP_LEFT" onAction="#ReturnBookAction" prefHeight="46.0" prefWidth="137.0" text="Return Book" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="notificationButton" alignment="TOP_LEFT" onAction="#notificationAction" prefHeight="46.0" prefWidth="137.0" text="Notification" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="settingButton" alignment="TOP_LEFT" onAction="#SettingAction" prefHeight="46.0" prefWidth="137.0" text="Setting" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="closeButton" alignment="TOP_LEFT" onAction="#Close" prefHeight="46.0" prefWidth="137.0" text="Close" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
      </children>
    </VBox>
  </left>
  <top>
    <Pane prefHeight="130.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
      <children>
        <Pane prefHeight="135.0" prefWidth="130.0" style="-fx-background-color: #2e069c;" />
        <Label alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="130.0" layoutY="31.0" prefHeight="96.0" prefWidth="172.0" text="Add Book" textFill="#2e069c">
          <font>
            <Font name=".VnArial Bold" size="30.0" />
          </font>
        </Label>
        <Label layoutX="379.0" layoutY="14.0" text="Library Management System" textFill="#a1a1a1" BorderPane.alignment="CENTER">
          <font>
            <Font name="Segoe UI Semilight" size="23.0" />
          </font>
          <BorderPane.margin>
            <Insets top="2.0" />
          </BorderPane.margin>
        </Label>
      </children>
    </Pane>

  </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
     <TextField fx:id="isbnField" promptText="ISBN"/>
     <Button text="Search by ISBN" onAction="#searchByISBN"/>

     <TextField fx:id="titleField" promptText="Title"/>
     <Button text="Search by Title" onAction="#searchByTitle"/>

     <TextField fx:id="subjectField" promptText="Subject"/>
     <TextField fx:id="publisherField" promptText="Publisher"/>
     <TextField fx:id="languageField" promptText="Language"/>

     <TextField fx:id="numberOfPagesField" promptText="Number of Pages"/>

     <TextArea fx:id="authorsField" promptText="Authors (comma separated)"/>

     <Button text="Add Book" onAction="#addBook"/>
   </center>
</BorderPane>
