<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group4.librarymanagercode.BookDetailsController">
  <center>
    <VBox alignment="CENTER" prefHeight="203.0" prefWidth="54.0" spacing="10">
      <HBox>
        <Label text="ISBN: " />
        <Label fx:id="isbnLabel" />
      </HBox>
      <HBox>
        <Label text="Title: " />
        <Label fx:id="titleLabel" />
      </HBox>
      <HBox>
        <Label text="Author: " />
        <Label fx:id="authorLabel" />
      </HBox>
      <HBox>
        <Label text="Publisher: " />
        <Label fx:id="publisherLabel" />
      </HBox>
      <HBox>
        <Label text="Subject: " />
        <Label fx:id="subjectLabel" />
      </HBox>
      <HBox>
        <Label text="Pages: " />
        <Label fx:id="pagesLabel" />
      </HBox>
      <!-- Add other labels for details as needed -->
    </VBox>
  </center>
  <bottom>
    <HBox alignment="CENTER" prefWidth="154.0" spacing="10">
      <Button fx:id="saveButton" onAction="#onSaveChanges" text="Save" visible="false" />
      <Button fx:id="cancelButton" onAction="#onCancelEdit" text="Cancel" visible="false" />
      <Button fx:id="editButton" onAction="#onEditBook" text="Edit" />

    </HBox>
  </bottom>
   <top>
   <Label style="-fx-font-size: 24;" text="Book Details" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
