<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #2B579A;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group4.librarymanagercode.LoginController">
   <children>
      <Pane layoutX="391.0" layoutY="156.0" prefHeight="272.0" prefWidth="294.0">
         <children>
            <Label layoutX="80.0" layoutY="14.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name=".VnHelvetIns Medium" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="32.0" layoutY="59.0" prefHeight="30.0" prefWidth="220.0" promptText="Account " style="-fx-background-color: transparent; -fx-border-color: transparent transparent black transparent; -fx-border-width: 1;-fx-text-fill: white;" />
            <PasswordField fx:id="passwordField" accessibleRole="TEXT_FIELD" layoutX="33.0" layoutY="99.0" onKeyReleased="#HidePasswordonAction" prefHeight="30.0" prefWidth="220.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: transparent transparent black transparent; -fx-border-width: 1;-fx-text-fill: white;" />
            <Button fx:id="loginButton" layoutX="33.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="30.0" prefWidth="220.0" text="Login" textFill="#0b3984" />
            <Hyperlink layoutX="32.0" layoutY="136.0" text="Forgot password" textFill="WHITE" />
            <FontAwesomeIconView fill="#f8faff" glyphName="USER" layoutX="15.0" layoutY="81.0" size="20" />
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="16.0" layoutY="121.0" size="20" />
            <TextField fx:id="textShowpassword" layoutX="33.0" layoutY="99.0" onKeyReleased="#ShowPasswordonAction" prefHeight="30.0" prefWidth="220.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: transparent transparent black transparent;-fx-text-fill: white;" />
            <ImageView fx:id="iconClose_eye" fitHeight="20.0" fitWidth="25.0" layoutX="253.0" layoutY="104.0" onMouseClicked="#Close_clicked_OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/closeeye.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconOpen_eye" fitHeight="20.0" fitWidth="25.0" layoutX="253.0" layoutY="104.0" onMouseClicked="#Open_clicked_OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/open_eye.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutY="-2.0" prefHeight="550.0" prefWidth="351.0">
         <children>
            <ImageView fitHeight="208.0" fitWidth="358.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/nenxanh.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="208.0" fitWidth="358.0" layoutX="-1.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/nenxanh.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="208.0" fitWidth="358.0" layoutX="-1.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/nenxanh.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="90.0" layoutY="292.0" selectionFill="#f7f7f7" size="5CM" />
            <Text fill="WHITE" layoutX="43.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY MANAGER SYSTEM">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/pageIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
