<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group4.librarymanagercode.MemberDetailsController">
  <center>
    <VBox prefHeight="311.0" prefWidth="532.0" spacing="10">
      <HBox prefHeight="18.0" prefWidth="514.0">
        <Label prefHeight="22.0" prefWidth="100.0" text="Member ID: ">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <Label fx:id="memberIDLabel" prefHeight="22.0" prefWidth="451.0" text="Label">
          <font>
            <Font size="13.0" />
          </font>
        </Label>
      </HBox>
      <HBox>
        <Label prefHeight="22.0" prefWidth="100.0" text="Name: ">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <Label fx:id="memberNameLabel" prefHeight="22.0" prefWidth="450.0" text="Label">
          <font>
            <Font size="13.0" />
          </font>
        </Label>
      </HBox>
      <HBox>
        <Label prefHeight="22.0" prefWidth="100.0" text="Date Of Birth: ">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <Label fx:id="memberBirthLabel" prefHeight="22.0" prefWidth="450.0" text="Label">
          <font>
            <Font size="13.0" />
          </font>
        </Label>
      </HBox>
      <HBox>
        <Label prefHeight="22.0" prefWidth="100.0" text="Number Phone: ">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <Label fx:id="memberPhoneLabel" prefHeight="22.0" prefWidth="446.0" text="Label">
          <font>
            <Font size="13.0" />
          </font>
        </Label>
      </HBox>
      <HBox>
        <Label prefHeight="22.0" prefWidth="100.0" text="Email: ">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <Label fx:id="memberEmailLabel" prefHeight="22.0" prefWidth="451.0" text="Label">
          <font>
            <Font size="13.0" />
          </font>
        </Label>
      </HBox>
      <TableView fx:id="tableView">
        <columns>
          <TableColumn fx:id="isbnTable" text="ISBN" />
          <TableColumn fx:id="bookTitleTable" prefWidth="104.80005645751953" text="Book Title" />
          <TableColumn fx:id="bookItemIDTable" prefWidth="110.0" text="BarCode" />
          <TableColumn fx:id="creationDateTable" prefWidth="100.0" text="Creation Date" />
          <TableColumn fx:id="dueDateTable" prefWidth="76.79995727539062" text="Due Date" />
          <TableColumn fx:id="returnDateTable" prefWidth="102.39987182617188" text="Return Date" />
        </columns>
      </TableView>
    </VBox>
  </center>
  <bottom>
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0" spacing="10" />
  </bottom>
  <left>
    <Pane prefHeight="564.0" prefWidth="58.0" BorderPane.alignment="CENTER" />
  </left>
  <right>
    <Pane prefHeight="387.0" prefWidth="58.0" BorderPane.alignment="CENTER" />
  </right>
  <top>
    <Pane prefHeight="66.0" prefWidth="700.0" BorderPane.alignment="CENTER">
      <children>
        <Label layoutX="216.0" layoutY="14.0" text="Member Information">
          <font>
            <Font name="System Bold" size="27.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </top>
</BorderPane>
