<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<BorderPane prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group4.librarymanagercode.ReturnBookController">
  <left>
    <VBox prefHeight="582.0" prefWidth="130.0" style="-fx-background-color: #2e069c;" BorderPane.alignment="CENTER">
      <children>
        <JFXButton fx:id="homeButton" alignment="TOP_LEFT" contentDisplay="TOP" onAction="#HomeAction" prefHeight="46.0" prefWidth="135.0" text="Home" textFill="WHITE" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="MemberButton" alignment="TOP_LEFT" centerShape="false" onAction="#MemberAction" prefHeight="46.0" prefWidth="133.0" text="Member" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="bookButton" alignment="TOP_LEFT" onAction="#BookAction" prefHeight="46.0" prefWidth="136.0" text="Book" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="returnBookButton" alignment="TOP_LEFT" onAction="#ReturnBookAction" prefHeight="46.0" prefWidth="137.0" text="Return Book" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="notificationButton" alignment="TOP_LEFT" onAction="#notificationAction" prefHeight="46.0" prefWidth="137.0" text="Notification" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="settingButton" alignment="TOP_LEFT" onAction="#SettingAction" prefHeight="46.0" prefWidth="137.0" text="Setting" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
        <JFXButton fx:id="closeButton" alignment="TOP_LEFT" onAction="#Close" prefHeight="46.0" prefWidth="137.0" text="Close" textFill="#fff8f8" textOverrun="CLIP">
          <font>
            <Font size="16.0" />
          </font>
        </JFXButton>
      </children>
    </VBox>
  </left>
  <top>
    <Pane prefHeight="130.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
      <children>

        <HBox alignment="CENTER" spacing="10" />
        <Pane prefHeight="135.0" prefWidth="130.0" style="-fx-background-color: #2e069c;" />
        <Label alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="130.0" layoutY="31.0" prefHeight="96.0" prefWidth="104.0" text="Book" textFill="#2e069c">
          <font>
            <Font name=".VnArial Bold" size="30.0" />
          </font>
        </Label>
        <Label layoutX="379.0" layoutY="14.0" text="Library Management System" textFill="#a1a1a1" BorderPane.alignment="CENTER">
          <font>
            <Font name="Segoe UI Semilight" size="23.0" />
          </font>
          <BorderPane.margin>
            <Insets top="2.0" />
          </BorderPane.margin>
        </Label>
      </children>
    </Pane>
  </top>
  <center>
    <StackPane> <!-- StackPane để cho phép ListView chồng lên TableView -->
      <TableView fx:id="bookLendingTable" layoutX="25.0" layoutY="140.0" prefHeight="200.0">
        <columns>
          <TableColumn fx:id="bookItemID" prefWidth="100.0" text="Book Item ID"/>
          <TableColumn fx:id="bookName" prefWidth="150.0" text="Book Name"/>
          <TableColumn fx:id="memberID" prefWidth="100.0" text="Member ID"/>
          <TableColumn fx:id="memberName" prefWidth="150.0" text="Member Name"/>
          <TableColumn fx:id="creationDate" prefWidth="100.0" text="Creation Date"/>
          <TableColumn fx:id="dueDate" prefWidth="100.0" text="Due Date"/>
          <TableColumn fx:id="returnDate" prefWidth="100.0" text="Return Date"/>
        </columns>
      </TableView>

      <!-- Khu vực chứa TextField và ListView cho BookItem -->
      <VBox alignment="TOP_CENTER" spacing="5">
        <TextField fx:id="bookItemSearchField" promptText="Search by ISBN or Book Item ID"/>
        <ListView fx:id="bookItemSuggestions" maxHeight="100" visible="false"/> <!-- ListView chỉ hiện khi có kết quả -->
      </VBox>

      <!-- Khu vực chứa TextField và ListView cho Member -->
      <VBox alignment="TOP_CENTER" spacing="5">
        <TextField fx:id="memberSearchField" promptText="Search by Member Name or ID"/>
        <ListView fx:id="memberSuggestions" maxHeight="100" visible="false"/>
      </VBox>
    </StackPane>
  </center>
</BorderPane>
